<!DOCTYPE html>
<html lang=''en">
<head>
	<meta charset="ÜTF-8">
	<meta name="viewport" comment="width=device-width,initial-scale=1.0">
	<title>Popular Computer langauage</title>
<style>
body{
	font-family: Arial,sans-serif;
	background-color:#f4f4f9;
	margin:0;
	padding: 20px;
	color: #333;
	}
	h1{
	    text-align: center;
 	    margin-bottom: 40px;
 	   }
	.language-block{
	 background-color: #fff;
	margin: 20px auto;
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0,0,0,0,1);
	border-left: 6px solid;
	max-width: 700px;
	}
	.c{border-color: #0073e6;}
	.python{border-color: #28a745;}
	.java{border-color: #f39c12;}
	h2{
	 margin-top: 0;
	}
	
	a{
	   text-decoration: none;
	   color: #0073e6;
	   font-weight; bold;
	}

	a:hover{
	    text-decoration: underline;
	}
</style>
</head>
</body>

<h1>Popular Programming Languages</h1>
<div class="language-block c">
<h2>C language</h2>
<p>C is a powerful general-purpose programming language used for developing operating systems and compilers.</p>
<a href="https://www.geeksforgeeks.org/c/c-language-introduction/"target="_blank">Learn more about C</a>
</div>

<div class="language-block python">
<h2>Python</h2>
<p>Python is widely used in web development,automation,machine learning, and more.</p>
<a href="https://en.wikipedia.org/wiki/Python_(programming_language)"target="_blank">Learn more about Python</a>
</div>

<div class="language-block java">
   <h2>java</h2>
   <p> Java is a platform-independent,object-oriented,object-oriented language commonly used for enterprise and android apps.</p>
   <a href="https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-java-programming-language"target="_blank">Learn more about Java</a>
</div>

<div class="language-block java script">
   <h2>Javascript</h2>
   <p> is a programming language and core technology of the web platform, alongside HTML and CSS. Ninety-nine percent of websites on the World Wide Web use JavaScript on the client side for webpage behavior.</p>
   <a href="https://en.wikipedia.org/wiki/JavaScript"target="_blank">Learn more about Javascript</a>
</div>
</body>
</html>