<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> shreyash w girade</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f5f5f5;
}

header {
background-color: #3f5185;
color: white;
padding: 20px;
text-align: center;
}

header h1 {
margin: 0;
font-size: 28px;
}

header p {
margin: 5px 0 0;
font-size: 14px;
}

.container {
max-width: 700px;
margin: 30px auto;
background: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
text-align: center;
}

.container img {
width: 100px;
height: 150px;
border-radius: 50%;
margin-bottom: 20px;
}

h2 {
text-align: left;
font-size: 18px;
margin-top: 20px;
border-bottom: 1px solid #ccc;
padding-bottom: 5px;
}

ul {
text-align: left;
}

footer {
text-align: center;
background: #3f5185;
color: white;
padding: 10px;
margin-top: 30px;
font-size: 12px;
}

a {
color: #3f5185;
text-decoration: none;
}
</style>
</head>
<body>

<header>
<h1>Shreyash Girade</h1>
<p>Students | Learning CSE | SITian | </p>
</header>

<div class="container">
<img src="file:///C:/Users/Administrator/Downloads/virat Kohli 🏏 👑.jpg">
<h2>About Me</h2>
<p>Hello! I AM SHREYASH GIRADE from sit. </p>

<h2>Skills</h2>
<ul>
<li>HTML </li>
<li>Computer Networking</li>
<li>Underwater Acoustic Networks</li>
<li>Database Management (MySQL, Oracle)</li>
<li>leadership</li>
</ul>

<h2>Contact Me</h2>
<p>Email: <a href="mailto:shreyashgirade@gmail.com">shreyashgirade.in</a></p>
<p>Phone: +91-7887479398</p>
<p>LinkedIn: <a href=/a></p>
</div>



</body>
</html>