<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIT Nagpur - Event Registration</title>
  <style>
    body{
       font-family: Arial, sans-serif;
       background-color: #f4f4f4;
       height: 100vh;
       margin: 0;
     }
     .form-container {
      background-color: #fff;
      padding: 20px;
      border: 2px solid #000;
      border:-radius: 8px;
      width: 300px;
      box-shadow: 0 4px 8px rgba(255,0,0,0.9);
      /* Centering without flex */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h2{
     text-align: center;
    }
    label{
       display: block;
       margin-top: 10px;
       font-weight: bold;
   }
   input, select {
         width: 100%;
         padding: 8px;
         margin-top: 5px;
         border: 1px solid #ccc;
         border-radius: 4px;
   }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-top: 15px;
  }
 
  input[type="submit"]:hover {
     background-color: #0056b3;
   }
    </style>
   </head>
   <body>
        <div class="form-container">
         <h2>SIT Nagpur - Event Registration</h2>
         <form>
             <!--Name -->
             <label for="name">Name:</label>
             <input type="text" id="name" name="name" required>
            

             <!-- Email -->
             <label for="email">Email:</label>
             <input type="email" id="email" name="email" required >
               

             <!-- Event Dropdown -->
             <label for="event">Select Event:</label>
             <select id="event" name="event" required>
              <option value="">--Choose an event--</option>
              <option value="hackathon">Hackathon</option> 
              <option value="webdesign">web Design</option>
             </select>



        <!-- Submit -->
        <input type="submit" value="register"> 
       </form>
 </div>
</body>
</html>




































